BOARD_panel.xaml

<Window x:Class="Stnd_072.BOARD_panel"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Stnd_072"
        mc:Ignorable="d"
        Closing="DataWindow_Closing"
        Title="BOARD" Height="239.437" Width="300">
    <Grid>
        <Label x:Name="label" Content="Темп0:" HorizontalAlignment="Left" Margin="228,17,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label_Temp0" Content="25" HorizontalAlignment="Left" Margin="235,43,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label_Copy1" Content="С" HorizontalAlignment="Left" Margin="258,43,0,0" VerticalAlignment="Top"/>
        <RichTextBox x:Name="richTextBox" HorizontalAlignment="Left" Height="209" VerticalAlignment="Top" Width="223">
            <FlowDocument>
                <Paragraph>
                    <Run Text=""/>
                </Paragraph>
            </FlowDocument>
        </RichTextBox>
        <Button x:Name="button_clr" Content="CLR" HorizontalAlignment="Left" Margin="236,167,0,0" VerticalAlignment="Top" Width="33" Click="button_clr_Click"/>
        <Label x:Name="label_Copy" Content="Темп1:" HorizontalAlignment="Left" Margin="228,68,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label_Temp1" Content="25" HorizontalAlignment="Left" Margin="235,94,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label_Copy2" Content="С" HorizontalAlignment="Left" Margin="258,94,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
