MainWindow.xaml

<Window x:Class="Stnd_072.MainWindow"   
        WindowStartupLocation ="Manual"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Stnd_072"
        mc:Ignorable="d"
        Title="MainWindow" Height="520" Width="420"
       >
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="_File">
                <MenuItem x:Name="Конфигурация" Header="_Конфигурация" Click="mnuConfig_Click"></MenuItem>
                <MenuItem Header="_Exit" />
            </MenuItem>

            <MenuItem Header="_Tools">
                <MenuItem Header="_Загрузка прошивки микроконтроллера" Click="mnuNew_Click">
                </MenuItem>
                <MenuItem Header="_Загрузка кода в SDRAM" Click="mnuNew_Click">
                </MenuItem>
                <MenuItem Header="_Загрузка прошивки ПЛИС" Click="mnuNew_Click" IsCheckable="True" IsChecked="True" />
            </MenuItem>

            <MenuItem x:Name="Панель_управления" Header="_Панели управления">
                <MenuItem x:Name="Панель_тестирования" Header="_Панель тестирования" Click="mnuTest_Click" IsCheckable="True" IsChecked="false"></MenuItem>
                <MenuItem x:Name="Панель_инициализации" Header="_Панель Инициализации" Click="mnuInit_Click" IsCheckable="True" IsChecked="false"></MenuItem>
                <MenuItem x:Name="Панель_синтезатора" Header="_Панель Синтезатора"   Click="mnuSint_Click" IsCheckable="True" IsChecked="false"></MenuItem>
                <MenuItem x:Name="Панель_приёмника" Header="_Панель Приёмника"     Click="mnuRecv_Click" IsCheckable="True" IsChecked="false"></MenuItem>
                <MenuItem x:Name="Панель_калибровки" Header="_Панель Калибровки"    Click="mnuCal_Click"  IsCheckable="True" IsChecked="false"></MenuItem>
                <MenuItem x:Name="Панель_консоли" Header="_Панель Консоли"       Click="mnuCons_Click" IsCheckable="True" IsChecked="false"></MenuItem>
            </MenuItem>

        </Menu>

        <Grid>
            <TextBox x:Name="textBox_IP_072"   HorizontalContentAlignment="Right"  HorizontalAlignment="Left" Height="23" Margin="298,36,0,0" TextWrapping="Wrap" Text="127.0.0.1" VerticalAlignment="Top" Width="96" AcceptsTab="True" Visibility="Hidden"/>
            <TextBox x:Name="textBox_Port_072" HorizontalContentAlignment="Right" HorizontalAlignment="Left" Height="23" Margin="298,71,0,0" TextWrapping="Wrap" Text="703" VerticalAlignment="Top" Width="96" Visibility="Hidden"/>
            <TextBox x:Name="textBox_SYSTIME"   HorizontalContentAlignment="Right"  HorizontalAlignment="Left" Height="23" Margin="36,30,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="120" AcceptsTab="True"/>
            <Label x:Name="label" Content="Системное время" HorizontalAlignment="Left" Margin="36,4,0,0" VerticalAlignment="Top" Width="120"/>
            <Button x:Name="button_SYSTIME_SETUP" Content="SYNC" HorizontalAlignment="Left" Margin="169,30,0,0" VerticalAlignment="Top" Width="44" Click="button_SYSTIME_SETUP_Click"/>
            <Button x:Name="button_SYS_START" Content="SERVER" HorizontalAlignment="Left" Margin="306,298,0,0" VerticalAlignment="Top" Width="73" ToolTip="Команда общей инициализации" Click="button_SYS_START_Click" />

            <CheckBox x:Name="checkBox_ch1" Content="К1" HorizontalAlignment="Left" Margin="23,95,0,0" VerticalAlignment="Top" Checked="checkBox_ch1_Checked" IsChecked="True"/>
            <CheckBox x:Name="checkBox_ch2" Content="К2" HorizontalAlignment="Left" Margin="66,95,0,0" VerticalAlignment="Top" IsChecked="True"/>
            <CheckBox x:Name="checkBox_ch3" Content="К3" HorizontalAlignment="Left" Margin="109,95,0,0" VerticalAlignment="Top" IsChecked="True"/>
            <CheckBox x:Name="checkBox_ch4" Content="К4" HorizontalAlignment="Left" Margin="152,95,0,0" VerticalAlignment="Top" IsChecked="True"/>
            <Label    x:Name="label_ch"     Content="Работа/калибровка" HorizontalAlignment="Left" Margin="38,66,0,0" VerticalAlignment="Top" Height="24"/>
            <Button x:Name="button" Content="START" HorizontalAlignment="Left" Margin="306,260,0,0" VerticalAlignment="Top" Width="73" ToolTip="Команда запроса статуса" Click="button_Click" RenderTransformOrigin="0.493,-0.091" />
            <Label x:Name="label_Copy" Content="адрес сетевой карты" HorizontalAlignment="Left" Margin="284,5,0,0" VerticalAlignment="Top" Width="128" Visibility="Hidden"/>
            <TextBox x:Name="textBox_IP_dest"   HorizontalContentAlignment="Right"  HorizontalAlignment="Left" Height="23" Margin="298,120,0,0" TextWrapping="Wrap" Text="127.0.0.1" VerticalAlignment="Top" Width="96" AcceptsTab="True" Visibility="Hidden"/>
            <TextBox x:Name="textBox_Port_dest" HorizontalContentAlignment="Right" HorizontalAlignment="Left" Height="23" Margin="298,155,0,0" TextWrapping="Wrap" Text="77" VerticalAlignment="Top" Width="96" Visibility="Hidden"/>
            <Label x:Name="label_Copy1" Content="адрес 072" HorizontalAlignment="Left" Margin="314,95,0,0" VerticalAlignment="Top" Width="65" Visibility="Hidden"/>
            <Button x:Name="button_DAC0" Content="DAC0" HorizontalAlignment="Left" Margin="306,30,0,0" VerticalAlignment="Top" Width="73" ToolTip="Команда общей инициализации"    Click="button_DAC0_Click" Height="29" />
            <Button x:Name="button_DAC1" Content="DAC1" HorizontalAlignment="Left" Margin="306,64,0,0" VerticalAlignment="Top" Width="73" ToolTip="Команда общей инициализации"    Click="button_DAC1_Click" Height="29" />
            <Button x:Name="button_ADC0" Content="ADC0" HorizontalAlignment="Left" Margin="306,99,0,0" VerticalAlignment="Top" Width="73" ToolTip="Команда общей инициализации"    Click="button_ADC0_Click" Height="29" />
            <Button x:Name="button_ADC1" Content="ADC1" HorizontalAlignment="Left" Margin="306,133,0,0" VerticalAlignment="Top" Width="73" ToolTip="Команда общей инициализации"   Click="button_ADC1_Click" Height="29" />
            <Button x:Name="button_FPGA" Content="FPGA" HorizontalAlignment="Left" Margin="306,167,0,0" VerticalAlignment="Top" Width="73" ToolTip="Команда общей инициализации"   Click="button_FPGA_Click" Height="29" />
            <Button x:Name="button_BOARD" Content="BOARD" HorizontalAlignment="Left" Margin="306,201,0,0" VerticalAlignment="Top" Width="73" ToolTip="Команда общей инициализации" Click="button_BOARD_Click" Height="29" />
            <Button x:Name="button_calibr_ch_ok" Content="OK" HorizontalAlignment="Left" Margin="192,89,0,0" VerticalAlignment="Top" Width="32" ToolTip="Команда запроса статуса"  Click="button_calibr_ch_OK_Click" />
            <TextBox x:Name="textBox_ATT0" HorizontalContentAlignment="Right" HorizontalAlignment="Left" Height="23" Margin="42,165,0,0" TextWrapping="Wrap" Text="31" VerticalAlignment="Top" Width="44"/>
            <Label x:Name="label_FREQ_Copy17" Content="Дб" HorizontalAlignment="Left" Margin="90,163,0,0" VerticalAlignment="Top"/>
            <Label x:Name="label_Copy19" Content="Вх. аттенюатор 0" HorizontalAlignment="Left" Margin="10,136,0,0" VerticalAlignment="Top"/>
            <TextBox x:Name="textBox_ATT2" HorizontalContentAlignment="Right" HorizontalAlignment="Left" Height="23" Margin="42,266,0,0" TextWrapping="Wrap" Text="31" VerticalAlignment="Top" Width="44"/>
            <Label x:Name="label_FREQ_Copy18" Content="Дб" HorizontalAlignment="Left" Margin="90,264,0,0" VerticalAlignment="Top"/>
            <Label x:Name="label_Copy20" Content="Вх. аттенюатор 2" HorizontalAlignment="Left" Margin="14,240,0,0" VerticalAlignment="Top"/>
            <TextBox x:Name="textBox_ATT1" HorizontalContentAlignment="Right" HorizontalAlignment="Left" Height="23" Margin="42,217,0,0" TextWrapping="Wrap" Text="31" VerticalAlignment="Top" Width="44"/>
            <Label x:Name="label_FREQ_Copy24" Content="Дб" HorizontalAlignment="Left" Margin="92,217,0,0" VerticalAlignment="Top"/>
            <Label x:Name="label_Copy26" Content="Вх. аттенюатор 1" HorizontalAlignment="Left" Margin="12,190,0,0" VerticalAlignment="Top"/>
            <TextBox x:Name="textBox_ATT3" HorizontalContentAlignment="Right" HorizontalAlignment="Left" Height="23" Margin="42,321,0,0" TextWrapping="Wrap" Text="31" VerticalAlignment="Top" Width="44"/>
            <Label x:Name="label_FREQ_Copy25" Content="Дб" HorizontalAlignment="Left" Margin="90,314,0,0" VerticalAlignment="Top"/>
            <Label x:Name="label_Copy27" Content="Вх. аттенюатор 3" HorizontalAlignment="Left" Margin="14,296,0,0" VerticalAlignment="Top"/>
            <Button x:Name="button_att_Copy" Content="OK" HorizontalAlignment="Left" Margin="44,356,0,0" VerticalAlignment="Top" Width="42" ToolTip="Команда установки аттенюатора"  Click="button_ATT_Click" />

        </Grid>


    </DockPanel>

</Window>
