Инициализация.xaml

<Window x:Class="Stnd_072.Инициализация"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Stnd_072"
        Closing="DataWindow_Closing"
        mc:Ignorable="d"        
        Title="Инициализация" Height="300" Width="200" MinWidth="200" MinHeight="300" MaxWidth="150" MaxHeight="250">

    <Grid Margin="10,0,25,-4">
        <Grid.RowDefinitions>
            <RowDefinition Height="87*"/>
            <RowDefinition Height="29*"/>
            <RowDefinition Height="116*"/>
            <RowDefinition Height="42*"/>
        </Grid.RowDefinitions>
        <Button x:Name="button_DAC0_init" Content="ЦАП0 иниц." HorizontalAlignment="Left" Margin="8,66,0,0" VerticalAlignment="Top" Width="72" ToolTip="Команда общей инициализации" Click="button_DAC0_init_Click" Grid.RowSpan="2" />
        <Button x:Name="button_DAC1_init" Content="ЦАП1 иниц." HorizontalAlignment="Left" Margin="8,13,0,0" VerticalAlignment="Top" Width="72" ToolTip="Команда общей инициализации" Grid.RowSpan="2" Grid.Row="1" />
        <Button x:Name="button_ADC0_init" Content="АЦП0 иниц." HorizontalAlignment="Left" Margin="8,20,0,0" VerticalAlignment="Top" Width="72" ToolTip="Команда общей инициализации" Grid.Row="2" />
        <Button x:Name="button_ADC1_init" Content="АЦП1 иниц." HorizontalAlignment="Left" Margin="8,54,0,0" VerticalAlignment="Top" Width="72" ToolTip="Команда общей инициализации" Grid.Row="2" />
        <Button x:Name="button_PLL_init" Content="PLL иниц." HorizontalAlignment="Left" Margin="8,90,0,0" VerticalAlignment="Top" Width="72" ToolTip="Команда общей инициализации" Grid.Row="2" />

        <Label x:Name="label_ADC1_init" Content="OK" HorizontalAlignment="Left" Margin="86,52,0,0" VerticalAlignment="Top" Height="22" FontSize="10" Grid.Row="2"/>
        <Label x:Name="label_ADC0_init" Content="OK" HorizontalAlignment="Left" Margin="86,18,0,0" VerticalAlignment="Top" Height="22" FontSize="10" Grid.Row="2"/>
        <Label x:Name="label__PLL_init" Content="OK" HorizontalAlignment="Left" Margin="86,90,0,0" VerticalAlignment="Top" Height="22" FontSize="10" Grid.Row="2"/>
        <Label x:Name="label_DAC0_init" Content="OK" HorizontalAlignment="Left" Margin="86,66,0,0" VerticalAlignment="Top" Height="22" FontSize="10" Grid.RowSpan="2"/>
        <Label x:Name="label_DAC1_init" Content="OK" HorizontalAlignment="Left" Margin="86,13,0,0" VerticalAlignment="Top" Height="22" FontSize="10" Grid.RowSpan="2" Grid.Row="1"/>
    </Grid>
</Window>
