Инициализация.xaml

<Window x:Class="Stnd_072.Инициализация"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Stnd_072"
        mc:Ignorable="d"
        Title="Инициализация" Height="250" Width="150">
    <Grid>
        <Button x:Name="button_DAC0_init" Content="ЦАП0 иниц." HorizontalAlignment="Left" Margin="25,25,0,0" VerticalAlignment="Top" Width="73" ToolTip="Команда общей инициализации" Click="button_DAC0_init_Click" />
        <Button x:Name="button_DAC1_init" Content="ЦАП1 иниц." HorizontalAlignment="Left" Margin="25,60,0,0" VerticalAlignment="Top" Width="73" ToolTip="Команда общей инициализации" />
        <Button x:Name="button_ADC0_init" Content="АЦП0 иниц." HorizontalAlignment="Left" Margin="25,95,0,0" VerticalAlignment="Top" Width="73" ToolTip="Команда общей инициализации" />
        <Button x:Name="button_ADC1_init" Content="АЦП1 иниц." HorizontalAlignment="Left" Margin="25,130,0,0" VerticalAlignment="Top" Width="73" ToolTip="Команда общей инициализации" />
        <Button x:Name="button_PLL_init" Content="PLL иниц." HorizontalAlignment="Left" Margin="25,165,0,0" VerticalAlignment="Top" Width="73" ToolTip="Команда общей инициализации" />

        <Label x:Name="label_ADC1_init" Content="OK" HorizontalAlignment="Left" Margin="103,128,0,0" VerticalAlignment="Top" Height="22" FontSize="10"/>
        <Label x:Name="label_ADC0_init" Content="OK" HorizontalAlignment="Left" Margin="103,94,0,0" VerticalAlignment="Top" Height="22" FontSize="10"/>
        <Label x:Name="label__PLL_init" Content="OK" HorizontalAlignment="Left" Margin="103,165,0,0" VerticalAlignment="Top" Height="22" FontSize="10"/>
        <Label x:Name="label_DAC0_init" Content="OK" HorizontalAlignment="Left" Margin="103,25,0,0" VerticalAlignment="Top" Height="22" FontSize="10"/>
        <Label x:Name="label_DAC1_init" Content="OK" HorizontalAlignment="Left" Margin="103,60,0,0" VerticalAlignment="Top" Height="22" FontSize="10"/>
    </Grid>
</Window>
