Тестирование.xaml

<Window x:Class="Stnd_072.Тестирование"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Stnd_072"
        mc:Ignorable="d"
        Closing="DataWindow_Closing"
        Title="Тестирование" Height="650" Width="1040">
    <Grid>
        <Button x:Name="SEND" Content="SEND" HorizontalAlignment="Left" Margin="34,282,0,0" VerticalAlignment="Top" Width="75" Click="SEND_Click"/>
        <TextBox x:Name="ip" HorizontalContentAlignment="center" HorizontalAlignment="Left" Height="23" Margin="10,41,0,0" TextWrapping="Wrap" Text="192.168.10.3" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="port" HorizontalContentAlignment="center" HorizontalAlignment="Left" Height="23" Margin="10,69,0,0" TextWrapping="Wrap" Text="5025" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="FREQ1" HorizontalContentAlignment="center" HorizontalAlignment="Left" Height="23" Margin="10,123,0,0" TextWrapping="Wrap" Text="360000000" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="LEVEL1" HorizontalContentAlignment="center" HorizontalAlignment="Left" Height="23" Margin="10,151,0,0" TextWrapping="Wrap" Text="+5" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="label" Content="Дбм" HorizontalAlignment="Left" Margin="135,151,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label_Copy" Content="Гц" HorizontalAlignment="Left" Margin="135,123,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="checkBox1" Content="ON/OFF" HorizontalAlignment="Left" Margin="174,138,0,0" VerticalAlignment="Top" Checked="checkBox1_Checked" Unchecked="checkBox1_Unchecked"/>
        <Label x:Name="label1" Content="канал 1" HorizontalContentAlignment="center" HorizontalAlignment="Left" Margin="10,92,0,0" VerticalAlignment="Top" Width="127"/>
        <TextBox x:Name="FREQ2" HorizontalContentAlignment="center" HorizontalAlignment="Left" Height="23" Margin="10,213,0,0" TextWrapping="Wrap" Text="435000000" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="LEVEL2" HorizontalContentAlignment="center" HorizontalAlignment="Left" Height="23" Margin="10,241,0,0" TextWrapping="Wrap" Text="+5" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="label_Copy1" Content="Дбм" HorizontalAlignment="Left" Margin="135,241,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label_Copy2" Content="Гц" HorizontalAlignment="Left" Margin="135,213,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="checkBox2" Content="ON/OFF" HorizontalAlignment="Left" Margin="174,228,0,0" VerticalAlignment="Top" Checked="checkBox2_Checked" Unchecked="checkBox2_Unchecked" />
        <Label x:Name="label1_Copy" Content="канал 2" HorizontalContentAlignment="center" HorizontalAlignment="Left" Margin="10,182,0,0" VerticalAlignment="Top" Width="127"/>
        <Label x:Name="label1_Copy1" Content="Генератор 1" HorizontalContentAlignment="center" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="button" Content="Тест функционального диагностирования ЭМ1" HorizontalAlignment="Left" Margin="439,60,0,0" VerticalAlignment="Top" Width="570" Click="button_Click" FontSize="16"/>
        <Button x:Name="button_Copy" Content="Тест проверки основных параметров ЭМ1" HorizontalAlignment="Left" Margin="439,110,0,0" VerticalAlignment="Top" Width="570" Click="button_TST2_Click" FontSize="16"/>
        <Button x:Name="button_Copy1" Content="Режим проверки отклонения ∆fцап рабочей частоты" HorizontalAlignment="Left" Margin="439,160,0,0" VerticalAlignment="Top" Width="570" Click="button_TST2_Click" FontSize="16"/>
        <TextBox x:Name="FREQ1_Copy" HorizontalContentAlignment="center" HorizontalAlignment="Left" Height="23" Margin="15,363,0,0" TextWrapping="Wrap" Text="435000000" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="label1_Copy2" Content="Частота ЗС" HorizontalContentAlignment="center" HorizontalAlignment="Left" Margin="15,337,0,0" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="FREQ1_Copy1" HorizontalContentAlignment="center" HorizontalAlignment="Left" Height="23" Margin="15,417,0,0" TextWrapping="Wrap" Text="10000000" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="label1_Copy3" Content="Девиация частоты" HorizontalContentAlignment="center" HorizontalAlignment="Left" Margin="15,391,0,0" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="label_Copy3" Content="Гц" HorizontalAlignment="Left" Margin="140,361,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label_Copy4" Content="Гц" HorizontalAlignment="Left" Margin="140,415,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.813,0.602"/>
        <Label x:Name="label1_Copy4" Content="1У-Я072" HorizontalContentAlignment="center" HorizontalAlignment="Left" Margin="14,316,0,0" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="button_Copy2" Content="Режим проверки относительных уровней побочных составляющих ЗС" HorizontalAlignment="Left" Margin="439,210,0,0" VerticalAlignment="Top" Width="570" Click="button_TST2_Click" FontSize="16"/>
        <Button x:Name="button_Copy3" Content="Режим проверки относительных уровней внеполосных радиоколебаний ЗС" HorizontalAlignment="Left" Margin="439,260,0,0" VerticalAlignment="Top" Width="570" Click="button_TST2_Click" FontSize="16"/>
        <Label x:Name="label_name_test" Content="Тест" HorizontalContentAlignment="center" HorizontalAlignment="Left" Margin="441,12,0,0" VerticalAlignment="Top" Width="570" FontWeight="Bold" FontSize="18"/>
        <TextBox x:Name="FREQ1_Copy2" HorizontalContentAlignment="center" HorizontalAlignment="Left" Height="23" Margin="15,471,0,0" TextWrapping="Wrap" Text="40000" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="label1_Copy5" Content="Длительность" HorizontalContentAlignment="center" HorizontalAlignment="Left" Margin="15,445,0,0" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="label_Copy5" Content="мкС" HorizontalAlignment="Left" Margin="135,468,0,0" VerticalAlignment="Top"/>
        <Button x:Name="button_Copy4" Content="Режим проверки подавления зеркальных каналов приема" HorizontalAlignment="Left" Margin="439,310,0,0" VerticalAlignment="Top" Width="570" Click="button_TST2_Click" FontSize="16"/>
        <Button x:Name="button_Copy5" Content="Режим проверки подавления канала прямого прохождения" HorizontalAlignment="Left" Margin="439,360,0,0" VerticalAlignment="Top" Width="570" Click="button_TST2_Click" FontSize="16"/>
        <Button x:Name="START" Content="START TEST" HorizontalAlignment="Left" Margin="34,533,0,0" VerticalAlignment="Top" Width="75" Click="SEND_Click"/>
        <TextBox x:Name="ip_Copy" HorizontalContentAlignment="center" HorizontalAlignment="Left" Height="23" Margin="10,41,0,0" TextWrapping="Wrap" Text="192.168.10.3" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="label1_Copy6" Content="Генератор 1" HorizontalContentAlignment="center" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="button_Copy6" Content="Режим проверки восстановления работоспособности приемного канала" HorizontalAlignment="Left" Margin="439,410,0,0" VerticalAlignment="Top" Width="570" Click="button_TST2_Click" FontSize="16"/>
        <Button x:Name="button_Copy7" Content="Проверка КСВн" HorizontalAlignment="Left" Margin="439,460,0,0" VerticalAlignment="Top" Width="570" Click="button_TST2_Click" FontSize="16"/>

    </Grid>
</Window>
